.pro-section {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(380px, 380px));
    gap: 30px;
}

.pro-container {
    padding: 10px;
    border-radius: 35px;
    color: white;
    background-color: black;
    border: 1px solid #8080803d;

    img {
        width: 358px;
        height: 220px;
        border-radius: 25px;
    }

    .pro-tech-stack {
        margin: 5px 0px;
        padding: 5px 5px 6px 5px;
        border-radius: 5px;
        background: linear-gradient(to right bottom, red, rgb(255, 68, 0));

       

        span {
            padding: 2px 7px;
            border-radius: 10px;
            font-size: .9rem;
            font-weight: 500;
            color: black;
            background-color: white;
        }
    }

    .pro-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        gap: 5px;

    }

    button {
        display: flex;
        justify-content: center;
        gap: 7px;
        align-items: center;
        margin-top: 10px;
        font-size: 1rem;
        font-weight: 500;
        border: 1px solid #8080803d;
        color: white;
        background-color: transparent;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        padding: 10px 15px;
        border-radius: 20px;

        &:hover {
            box-shadow: 0px 0px 8px grey;
            background-color: white;
            color: black;
        }
    }
}