@use '../styles/variables' as var;
@use '../styles/mixins';


.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, .9fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 30px auto;
    width: 90%;

    @media (min-width: 1024px) {
        margin: 50px auto;
        max-width: 800px;
    }

    @media (min-width: 1440px) {
        margin: 50px auto;
        max-width: 1200px;
    }

}

.skill-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    background-color: #26263b30;
    border: none;
    box-shadow: inset 0px 2px 10px #8080801a;
    padding: 15px 15px;
    border-radius: 1rem;
}